<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>在 GitHub Pages 上部署 Hexo | 救赎</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">在 GitHub Pages 上部署 Hexo</h1><a id="logo" href="/.">救赎</a><p class="description">每天进步一点点</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">在 GitHub Pages 上部署 Hexo</h1><div class="post-meta">2020-11-24<span> | </span><span class="category"><a href="/categories/blog/">blog</a></span></div><div class="post-content"><a id="more"></a>

<p>-GitHub Pages和Hexo的介绍<br>GitHub ：GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub<br>GitHub Pages ：是用来托管 GitHub 上静态网页的免费站点<br>Hexo : Hexo 是一个简单、快速、强大的静态博客框架<br>-安装Node.js<br>Node.js官网 点击自己需要的版本默认安装即可<br>在这里插入图片描述</p>
<p>-安装Git<br>Git 官网 点击自己需要的版本默认安装即可<br>在这里插入图片描述</p>
<p>-验证是否安装成功<br>-点击Git Bash<br>在这里插入图片描述<br>打开之后出现下图的情况，说明安装成功<br>在这里插入图片描述</p>
<p>-点击鼠标右键<br>出现红框里的东西，就说明已经安装成功<br>在这里插入图片描述</p>
<p>-安装Hexo<br>Hexo就是我们的个人博客网站的框架， 这里需要自己在某个磁盘里创建一个文件夹，Hexo框架和以后你自己发布的网页都在这个文件夹中<br>我在E盘里创建了一个文件夹<br>在这里插入图片描述</p>
<p>在该文件夹下右键鼠标，点击 Git Bash Here，输入npm 命令即可安装<br>第一个命令表示安装 hexo，第二个命令表示安装 hexo 部署到 git page 的 deployer<br>$ npm install hexo-cli -g<br>$ npm install hexo-deployer-git –save<br>1<br>2<br>如图所示即为安装成功（安装比较慢，请耐心等待）<br>在这里插入图片描述</p>
<p>-Hexo 初始化配置<br>在刚才新建的文件夹里，再建一个文件夹Hexo，然后打开该文件夹，并打开Git Bash Here，输入下面的命令</p>
<p>$ hexo init<br>1<br>如图所示即安装成功<br>在这里插入图片描述</p>
<p>-查看网站初始效果<br>执行以下命令</p>
<p>$ hexo generate<br>$ hexo server<br>1<br>2<br>如图所示即成功<br>在这里插入图片描述<br>然后登录 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 查看效果：<br>在这里插入图片描述</p>
<ul>
<li>将博客部署到 Github Pages 上<br>现在我们只能在本地连接里看到自己的博客网站，所以以下的操作是让其他人能够访问我们的网站</li>
</ul>
<p>-注册git<br>点击git官网进行注册<br>在这里插入图片描述</p>
<p>-创建 repository<br>在这里插入图片描述<br>点击新建<br>在这里插入图片描述<br>按下面的图片进行操作<br>在这里插入图片描述</p>
<p>-配置GitHub账户信息<br>打开Git Bash 输入以下命令</p>
<p> $ git config –global user.name “你的用户名”<br> $ git config –global user.email  “你的邮箱”<br>1<br>2<br>在这里插入图片描述</p>
<p>-配置SSH密钥<br>只有配置好 SSH 密钥后，我们才可以通过 git 操作实现本地代码库与 Github 代码库同步，在你第一次新建的文件夹里面点击Git Bash Here 输入以下命令：</p>
<p>$ ssh-keygen -t rsa -C “你的邮箱”<br>Generating public/private rsa key pair.<br>Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;<br>1<br>2<br>3<br>这里的邮箱地址，输入注册 Github 的邮箱地址<br>-C的是大写的C<br>然后系统会要你输入密码：</p>
<p>Enter passphrase (empty for no passphrase):&lt;设置密码&gt;<br>Enter same passphrase again:&lt;再次输入密码&gt;<br>1<br>2<br>在回车中会提示你输入一个密码，这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容（其实没有必要设置密码）</p>
<p>注意：输入密码的时候没有输入痕迹的，不要以为什么也没有输入。</p>
<p>最后看到这样的界面，就成功设置ssh key了：<br>在这里插入图片描述</p>
<p>-在 GitHub 账户中添加你的公钥<br>运行下面的命令，将公钥的内容复制到系统粘贴板上</p>
<p>$ clip &lt; ~/.ssh/id_rsa.pub<br>1<br>打开GitHub<br>在这里插入图片描述<br>在这里插入图片描述<br>把$ clip &lt; ~/.ssh/id_rsa.pub这个命令，在系统粘贴板上的内容粘贴上去就可以了<br>在这里插入图片描述<br>最后出现下面的画面<br>在这里插入图片描述</p>
<p>-测试<br>输入下面的命令（千万不要改动下面的命令，按照此模式直接输入就好了）</p>
<p>$ ssh -T <a href="mailto:&#103;&#105;&#116;&#x40;&#x67;&#x69;&#x74;&#104;&#x75;&#x62;&#x2e;&#99;&#x6f;&#x6d;">&#103;&#105;&#116;&#x40;&#x67;&#x69;&#x74;&#104;&#x75;&#x62;&#x2e;&#99;&#x6f;&#x6d;</a><br>1<br>输入命令后和下面一样，直接在后面输入yes即可<br>在这里插入图片描述<br>最后会出现如下情况即说明设置正确<br>在这里插入图片描述<br>到现在为止 SSH Key 配置成功，本机已成功连接到 Github！！！</p>
<p>-将本地的 Hexo 文件更新到 Github 的库中<br>登录GitHub打开项目<br>在这里插入图片描述</p>
<p>打开你创建的 Hexo 文件夹打开该文件夹下的 _config.yml 文件，用记事本打开就可以<br>找到下图所示的位置，并按照图片进行修改<br>在这里插入图片描述</p>
<p>在 Hexo 文件夹下分别执行以下命令<br>$ npm install hexo-deployer-git –save</p>
<p> #该操作是安装deployer ，这样你才能将写好的文章部署到github上让别人浏览到<br>1<br>2<br>3<br>之后输入</p>
<p>$ hexo g -d<br>1<br>最后出现下图情况，说明博客部署到 Github 上了<br>在这里插入图片描述</p>
<p>访问博客<br>你的博客地址：https://你的用户名.github.io，比如我的是：<a target="_blank" rel="noopener" href="https://aixiaorui.github.io/">https://aixiaorui.github.io</a> ,现在每个人都可以通过此链接访问你的博客了</p>
<ul>
<li>编写文章并发布到博客上<br>在Hexo目录下，带你家右键打开Git Bash，输入下面的命令，会创建一个后缀名为.md的文档<br>$ hexo n “文章标题”<br>1<br>也可以直接在 \Hexo\source_posts 目录下右键鼠标新建文本文档，改后缀为 .md 即可<br>只不过我们用第一种方法它会自动生成如下的内容</li>
</ul>
<p>$ hexo n “my first blog”<br>1<br>在这里插入图片描述<br>一般完整格式如下：<br>在这里插入图片描述<br>当文章写好之后，在Hexo目录下输入下面的命令发表到博客上：</p>
<p>$ hexo d -g<br>1</p>
<ul>
<li>更换Hexo的主题<br>打开这个链接进入到Hexo的官网更换主题</li>
</ul>
<p>我使用的是下面框起来的主题<br>在这里插入图片描述<br>点开之后滑到网页的最下面，点击矩形框内的链接<br>在这里插入图片描述<br>找到图内的位置，按它的步骤操作即可（注意要在themes目录下，输入命令）<br>在这里插入图片描述<br>下载完成后在themes目录下会又出现一个themes文件夹，此文件夹里面就是我们下载的主题<br>在这里插入图片描述<br>themes文件夹里面的文件</p>
<p>在这里插入图片描述<br>我们先把material-x文件移出来，然后把themes文件夹删除</p>
<p>按照下面的图片打开文档<br>在这里插入图片描述<br>把主题改成我们下载的主题<br>在这里插入图片描述<br>返回 Hexo 目录，右键 Git Bash ，输入以下命令开始部署主题：</p>
<p>$ hexo g<br>$ hexo s<br>1<br>2<br>此时访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 就可看见我们的主题已经更换了，如果感觉效果满意，我们就可以把它部署到Github上了</p>
<p>打开 Hexo 文件夹，右键 Git Bash，输入以下命令：</p>
<p> $ hexo clean<br> //该命令的作用是清除缓存，若不输入此命令，服务器有可能更新不了主题<br> $ hexo g -d<br>1<br>2<br>3<br>这样我们的主题就更换完毕了</p>
</div><div class="tags"><a href="/tags/Hexo/"><i class="fa fa-tag"></i>Hexo</a><a href="/tags/GitHub-Pages/"><i class="fa fa-tag"></i>GitHub Pages</a></div><div class="post-nav"><a class="next" href="/2020/11/23/hello-world/">我为什么而活着[英]罗素</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'b3d1620584427d585443',
  clientSecret: 'e58861fc68a05d7bf661ef0fffa1da9c9738bfae',
  repo: 'God666666.github.io',
  owner: 'God666666',
  admin: ['God666666'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%B7%E5%80%BC%E8%A7%82/">价值观</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 15px;">信仰</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/GitHub-Pages/" style="font-size: 15px;">GitHub Pages</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/24/post01/">在 GitHub Pages 上部署 Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/23/hello-world/">我为什么而活着[英]罗素</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://vincentqin.tech/" title="RealCat" target="_blank">RealCat</a><ul></ul><a href="http://mindhacks.cn/" title="刘未鹏" target="_blank">刘未鹏</a><ul></ul><a href="https://www.laruence.com/" title="风雪之隅" target="_blank">风雪之隅</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">救赎.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>